# NewbieGameServerProgrammerLearningMaterials

./: How_to_Expose_a_Private_Web_Server_to_External_Access.md  Infographics.md  MMU.md  README.md  Tailscale.md
auto_test/: .gitignore  README.md
auto_test/AutoDummyClient/: ActionTimeChecker.cs  AutoTestClient.csproj  AutoTestClient.sln  Monitor.cs  OmokBoard.cs  Program.cs  RoomNumberAllocator.cs  ScenarioResult.cs  ScenarioRunner.cs  ScenarioRunnerConfig.cs  ScenarioType.cs
auto_test/AutoDummyClient/Dummy/: DummyAction.cs  DummyBase.cs  DummyGame.cs  DummyManager.cs  DummyNetwork.cs  DummyObject.cs  DummyRoom.cs
auto_test/AutoDummyClient/Network/: PacketProcessor.cs  ReceiveBuffer.cs  Receiver.cs
auto_test/AutoDummyClient/Network/S2CPacketHandler/: BaseHandler.cs  NotifyGameStart.cs  NotifyPutStone.cs  NotifyRoomChat.cs  NotifyRoomLeaveUser.cs  NotifyRoomNewUser.cs  NotifyRoomUserList.cs  ResponseGameStart.cs  ResponseLogin.cs  ResponsePutStone.cs  ResponseRoomEnter.cs  ResponseRoomLeave.cs
auto_test/AutoDummyClient/Scenario/: OnlyConnect.cs  OnlyPlayGame.cs  RepeatConnect.cs  RepeatLogin.cs  RepeatRoomEnterChat.cs  RepeatRoomEnterLeave.cs  ScenarioBase.cs
auto_test/AutoDummyClient/ScenarioConfigFile/: OnlyConnect.json  OnlyPlayGame.json  RepeatConnect.json  RepeatLoginOut.json  RepeatRoomEnterChat.json  RepeatRoomEnterLeave.json
auto_test/CSCommon/: .editorconfig  CSCommon.csproj  PacketID.cs
auto_test/Images/: AutoTestClient.drawio
auto_test2/: AutoTestClient.csproj  AutoTestClient.sln  AutoTestMonitor.cs  ErrorCode.cs  NetworkTrafficData.cs  Program.cs  TestConfig.cs  TestConfigPrint.cs  TestRunner.cs
auto_test2/CSCommon/: ErrorCode.cs  FastBinaryRead.cs  FastBinaryWrite.cs  PacketDatas.cs  PacketHeader.cs
auto_test2/DTasks/: DTask.cs  DTaskChat.cs  DTaskConnect.cs  DTaskDisconnect.cs  DTaskEnterRoom.cs  DTaskLeaveRoom.cs  DTaskLogin.cs  DTaskManager.cs  DTaskResult.cs  DTaskTestEndCheck.cs  RoomNumberAllocator.cs
auto_test2/Dummy/: DAction.cs  DNetwork.cs  DResult.cs  DummyManager.cs  DummyObject.cs  DummyState.cs  RunTimeData.cs
auto_test2/Network/: CustomSocket.cs  PacketData.cs  PacketDefine.cs  PacketFactory.cs  PacketProcessor.cs  ReceivePacketInfo.cs  temp_Receiver.cs
auto_test2/PacketHandler/: BaseHandler.cs  NotifyRoomChat.cs  NotifyRoomLeaveUser.cs  NotifyRoomNewUser.cs  NotifyRoomUserList.cs  ResponseLogin.cs  ResponseRoomEnter.cs  ResponseRoomLeave.cs
auto_test2/Properties/: launchSettings.json
auto_test2/Scenario/: OnlyConnect.cs  OnlyPlayGame.cs  RepeatConnect.cs  RepeatLogin.cs  RepeatRoomEnterChat.cs  RepeatRoomEnterLeave.cs  ScenarioBase.cs
docs/게임_서버_개발자_알아야할_TCPIP_Windows_소켓_프로그래밍/: Chapter01.md  Chapter02.md  Chapter03.md  Chapter04.md  Chapter05.md  Chapter06.md  Chapter10.md  README.md
docs/게임_서버_개발자_알아야할_네트워크_이론/: README.md
how_to_use_redis_lib/cpp/r3c/: r3c.cpp  r3c.h  utils.cpp  utils.h
how_to_use_redis_lib/csharp/redisTest/: csharp_test_client.csproj  mainForm.Designer.cs  mainForm.cs
infographics/: cs.md  db.md  git.md  lang-cs.md  network_server.md
omok_project_csharp/OmokEngine/: OmokEngine.slnx
omok_project_csharp/OmokEngineTest/: OmokEngineTest.csproj  OmokEngineTest.slnx  Program.cs
(+62 files in other folders)
